# -

./: pom.xml
src/main/java/com/fancx/: MallApplication.java
src/main/java/com/fancx/Admin/Config/: InterceptorConfigurer.java
src/main/java/com/fancx/Admin/Controller/: AdminController.java
src/main/java/com/fancx/Admin/Entity/: AdminEntity.java  TestEntity.java
src/main/java/com/fancx/Admin/Exception/: AdminFailMessageException.java
src/main/java/com/fancx/Admin/Mapper/: AdminMapper.java
src/main/java/com/fancx/Admin/Result/: AdminResultCode.java  AdminResultUtil.java
src/main/java/com/fancx/Admin/Service/: AdminService.java
src/main/java/com/fancx/Common/Config/: CorsConfigurer.java  ListenerConfigurer.java
src/main/java/com/fancx/Common/Controller/: CommonController.java  ResourceController.java
src/main/java/com/fancx/Common/Entity/: ImageEntity.java
src/main/java/com/fancx/Common/Enum/: Pagination.java
src/main/java/com/fancx/Common/Exception/: ImageNotFoundException.java  ImageUploadFailException.java
src/main/java/com/fancx/Common/Mapper/: ResourceMapper.java
src/main/java/com/fancx/Common/Result/: CommonResultCode.java  CommonResultData.java  CommonResultUtil.java  ResultCode.java
src/main/java/com/fancx/Common/Service/: ResourceService.java
src/main/java/com/fancx/Common/Util/: SSHConnector.java  UUIDUtil.java
src/main/java/com/fancx/Products/Controller/: CategoryController.java
src/main/java/com/fancx/Products/Entity/: CategoryEntity.java
src/main/java/com/fancx/Products/Mapper/: CategoryMapper.java
src/main/java/com/fancx/Products/Service/: CategoryService.java
src/main/java/com/fancx/admin/config/: InterceptorConfigurer.java
src/main/java/com/fancx/admin/controller/: AdminController.java
src/main/java/com/fancx/admin/entity/: AdminEntity.java  TestEntity.java
src/main/java/com/fancx/admin/exception/: AdminFailMessageException.java
src/main/java/com/fancx/admin/mapper/: AdminMapper.java
src/main/java/com/fancx/admin/result/: AdminResultCode.java  AdminResultUtil.java
src/main/java/com/fancx/admin/service/: AdminService.java
src/main/java/com/fancx/common/config/: CorsConfigurer.java  ListenerConfigurer.java
src/main/java/com/fancx/common/controller/: CommonController.java  ResourceController.java
src/main/java/com/fancx/common/entity/: ImageEntity.java
src/main/java/com/fancx/common/enums/: Pagination.java
src/main/java/com/fancx/common/exception/: ImageNotFoundException.java  ImageUploadFailException.java
src/main/resources/Mapper/Product/: CategoryMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/common/: ResourceMapper.xml
src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml
src/test/java/Test/: ResourceTest.java
(+26 files in other folders)
